<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_718042668424749060]' param-domain-type='range' role='measure' type='quantitative' value='0.96'>
        <calculation class='tableau' formula='0.96' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Danceability' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechness' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time Signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Danceability' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechness' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time Signature' value='9' />
        </members>
      </column>
      <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_718042668422918145]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Danceability' />
          <alias key='3' value='Energy' />
          <alias key='4' value='Instrumental' />
          <alias key='5' value='Liveness' />
          <alias key='6' value='Loudness' />
          <alias key='7' value='Speechness' />
          <alias key='8' value='Tempo' />
          <alias key='9' value='Time Signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Danceability' value='2' />
          <member alias='Energy' value='3' />
          <member alias='Instrumental' value='4' />
          <member alias='Liveness' value='5' />
          <member alias='Loudness' value='6' />
          <member alias='Speechness' value='7' />
          <member alias='Tempo' value='8' />
          <member alias='Time Signature' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify Dataset (2289898-Spotify_Dataset)' inline='true' name='federated.1qx3yoq1qevzwo1d7hjty15vopud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2289898-Spotify_Dataset' name='excel-direct.1pgbror021vdtm177bol80ifgoqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnfs/Desktop/Projects/Spotify Analytics/2289898-Spotify_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pgbror021vdtm177bol80ifgoqi' name='Spotify Dataset' table='[&apos;Spotify Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:Q2018:no:A1:Q2018:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Acousticness' ordinal='1' />
            <column datatype='real' name='Danceability' ordinal='2' />
            <column datatype='integer' name='Duration_ms' ordinal='3' />
            <column datatype='real' name='Energy' ordinal='4' />
            <column datatype='real' name='Instrumental' ordinal='5' />
            <column datatype='integer' name='Key' ordinal='6' />
            <column datatype='real' name='Liveness' ordinal='7' />
            <column datatype='real' name='Loudness' ordinal='8' />
            <column datatype='integer' name='Mode' ordinal='9' />
            <column datatype='real' name='Speechless' ordinal='10' />
            <column datatype='real' name='Tempo' ordinal='11' />
            <column datatype='integer' name='Time_Signature' ordinal='12' />
            <column datatype='real' name='Valence' ordinal='13' />
            <column datatype='integer' name='Target' ordinal='14' />
            <column datatype='string' name='Song_title' ordinal='15' />
            <column datatype='string' name='Artist' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechless]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song_title]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Dataset' datatype='table' name='[__tableau_internal_object_id__].[Spotify Dataset_D6B3AFC5A09648C088D20F06C0D21703]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' inline='true' name='federated.1pmx3jm0kou1cr102lvtl11xficx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2289898-Spotify_Dataset' name='excel-direct.14grtxl0hjpxj4115jhcp1ejur50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ssnfs/Desktop/Projects/Spotify Analytics/2289898-Spotify_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14grtxl0hjpxj4115jhcp1ejur50' name='Spotify Dataset' table='[&apos;Spotify Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:Q2018:no:A1:Q2018:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Acousticness' ordinal='1' />
            <column datatype='real' name='Danceability' ordinal='2' />
            <column datatype='integer' name='Duration_ms' ordinal='3' />
            <column datatype='real' name='Energy' ordinal='4' />
            <column datatype='real' name='Instrumental' ordinal='5' />
            <column datatype='integer' name='Key' ordinal='6' />
            <column datatype='real' name='Liveness' ordinal='7' />
            <column datatype='real' name='Loudness' ordinal='8' />
            <column datatype='integer' name='Mode' ordinal='9' />
            <column datatype='real' name='Speechless' ordinal='10' />
            <column datatype='real' name='Tempo' ordinal='11' />
            <column datatype='integer' name='Time_Signature' ordinal='12' />
            <column datatype='real' name='Valence' ordinal='13' />
            <column datatype='integer' name='Target' ordinal='14' />
            <column datatype='string' name='Song_title' ordinal='15' />
            <column datatype='string' name='Artist' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumental]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechless]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song_title]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category1' datatype='real' name='[Calculation_718042668423172098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Acousticness]&#13;&#10;WHEN 2 THEN [Danceability]&#13;&#10;WHEN 3 THEN [Energy]&#13;&#10;WHEN 4 THEN [Instrumental]&#13;&#10;WHEN 5 THEN [Liveness]&#13;&#10;WHEN 6 THEN [Loudness]&#13;&#10;WHEN 7 THEN [Speechless]&#13;&#10;WHEN 8 THEN [Tempo]&#13;&#10;WHEN 9 THEN [Time_Signature]&#13;&#10;WHEN 10 THEN [Valence]&#13;&#10;END' />
      </column>
      <column caption='In out Cut off Category' datatype='string' name='[Calculation_718042668424962053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_718042668423172098] &gt;= [Parameters].[Parameter 2] AND [Category1 (copy)_718042668423905283] &gt;= [Parameters].[Cut off Category 1 (copy)_718042668424749060]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='Count Artist' datatype='integer' name='[Calculation_718042668425445382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Artist],[Calculation_718042668424962053] = &apos;Y&apos; : COUNT([Artist])}' />
      </column>
      <column caption='Category 2' datatype='real' name='[Category1 (copy)_718042668423905283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Category 1 (copy)_718042668422918145]&#13;&#10;WHEN 1 THEN [Acousticness]&#13;&#10;WHEN 2 THEN [Danceability]&#13;&#10;WHEN 3 THEN [Energy]&#13;&#10;WHEN 4 THEN [Instrumental]&#13;&#10;WHEN 5 THEN [Liveness]&#13;&#10;WHEN 6 THEN [Loudness]&#13;&#10;WHEN 7 THEN [Speechless]&#13;&#10;WHEN 8 THEN [Tempo]&#13;&#10;WHEN 9 THEN [Time_Signature]&#13;&#10;WHEN 10 THEN [Valence]&#13;&#10;END' />
      </column>
      <column caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column caption='Instrumental (bin)' datatype='integer' name='[Instrumental (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Instrumental]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Liveness]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mode]' role='measure' type='quantitative' />
      <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
      <column caption='Speechless (bin)' datatype='integer' name='[Speechless (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Speechless]' peg='0' size='0.04' />
      </column>
      <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Dataset' datatype='table' name='[__tableau_internal_object_id__].[Spotify Dataset_D674873E537347E3BB1942A108E772DA]' role='measure' type='quantitative' />
      <column-instance aggregation-param='50' column='[Mode]' derivation='Percentile' name='[prc50:Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.710726' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289274' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_718042668424749060]' param-domain-type='range' role='measure' type='quantitative' value='0.96'>
          <calculation class='tableau' formula='0.96' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechness' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
        </column>
        <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_718042668422918145]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechness' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e2058a78-0892-439f-9c92-743be29786a2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Acousticness:qk]' />
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Danceability:qk]' />
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Energy:qk]' />
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Liveness:qk]' />
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[prc50:Mode:qk]' />
            <field name='[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Valence:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6785C328D79D43C8B5E4BE69B8BD9C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Music Acousticness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Acousticness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Acousticness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Acousticness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Artist Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_718042668424749060]' param-domain-type='range' role='measure' type='quantitative' value='0.96'>
              <calculation class='tableau' formula='0.96' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Danceability' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechness' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time Signature' />
              </aliases>
            </column>
            <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_718042668422918145]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Danceability' />
                <alias key='3' value='Energy' />
                <alias key='4' value='Instrumental' />
                <alias key='5' value='Liveness' />
                <alias key='6' value='Loudness' />
                <alias key='7' value='Speechness' />
                <alias key='8' value='Tempo' />
                <alias key='9' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='real' name='[Calculation_718042668423172098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Acousticness]&#13;&#10;WHEN 2 THEN [Danceability]&#13;&#10;WHEN 3 THEN [Energy]&#13;&#10;WHEN 4 THEN [Instrumental]&#13;&#10;WHEN 5 THEN [Liveness]&#13;&#10;WHEN 6 THEN [Loudness]&#13;&#10;WHEN 7 THEN [Speechless]&#13;&#10;WHEN 8 THEN [Tempo]&#13;&#10;WHEN 9 THEN [Time_Signature]&#13;&#10;WHEN 10 THEN [Valence]&#13;&#10;END' />
            </column>
            <column caption='In out Cut off Category' datatype='string' name='[Calculation_718042668424962053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_718042668423172098] &gt;= [Parameters].[Parameter 2] AND [Category1 (copy)_718042668423905283] &gt;= [Parameters].[Cut off Category 1 (copy)_718042668424749060]&#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSE &apos;N&apos;&#13;&#10;END' />
            </column>
            <column caption='Count Artist' datatype='integer' name='[Calculation_718042668425445382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Artist],[Calculation_718042668424962053] = &apos;Y&apos; : COUNT([Artist])}' />
            </column>
            <column caption='Category 2' datatype='real' name='[Category1 (copy)_718042668423905283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Category 1 (copy)_718042668422918145]&#13;&#10;WHEN 1 THEN [Acousticness]&#13;&#10;WHEN 2 THEN [Danceability]&#13;&#10;WHEN 3 THEN [Energy]&#13;&#10;WHEN 4 THEN [Instrumental]&#13;&#10;WHEN 5 THEN [Liveness]&#13;&#10;WHEN 6 THEN [Loudness]&#13;&#10;WHEN 7 THEN [Speechless]&#13;&#10;WHEN 8 THEN [Tempo]&#13;&#10;WHEN 9 THEN [Time_Signature]&#13;&#10;WHEN 10 THEN [Valence]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='Song title' datatype='string' name='[Song_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042668424962053]' derivation='None' name='[none:Calculation_718042668424962053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718042668425445382]' derivation='None' name='[none:Calculation_718042668425445382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Song_title]' derivation='None' name='[none:Song_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Calculation_718042668424962053:nk]'>
            <groupfilter function='member' level='[none:Calculation_718042668424962053:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Calculation_718042668425445382:qk]' included-values='in-range'>
            <min>5</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Calculation_718042668424962053:nk]</column>
            <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Calculation_718042668425445382:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Song_title:nk]' />
              <lod column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Artist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Danceability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Instrumental Music'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Instrumental (bin)' datatype='integer' name='[Instrumental (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Instrumental]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
            <column-instance column='[Instrumental (bin)]' derivation='None' name='[none:Instrumental (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Instrumental (bin):ok]'>
            <groupfilter function='level-members' level='[none:Instrumental (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Instrumental (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Instrumental (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Instrumental (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Liveness]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column-instance column='[Liveness (bin)]' derivation='None' name='[none:Liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Liveness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Liveness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Music Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Music Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Energy (bin)' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Energy]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Energy (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Preferred Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e2058a78-0892-439f-9c92-743be29786a2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mode]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Mode]' derivation='Percentile' name='[prc50:Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_ms]' derivation='Sum' name='[sum:Duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <slices>
            <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Artist:nk]' />
              <color column='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Loudness:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_718042668228530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Speechless (bin)' datatype='integer' name='[Speechless (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Speechless]' peg='0' size='0.04' />
            </column>
            <column datatype='real' name='[Speechless]' role='measure' type='quantitative' />
            <column-instance column='[Speechless (bin)]' derivation='None' name='[none:Speechless (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718042668228530176]' derivation='Sum' name='[sum:Calculation_718042668228530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmx3jm0kou1cr102lvtl11xficx].[sum:Calculation_718042668228530176:qk]</rows>
        <cols>[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Speechless (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pmx3jm0kou1cr102lvtl11xficx].[Speechless (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#01fec7' fontname='Tableau Bold' fontsize='36'>Spotify</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='24'>Music Classification and Personalisation</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Spotify Dataset (2289898-Spotify_Dataset) (2)' name='federated.1pmx3jm0kou1cr102lvtl11xficx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_718042668424749060]' param-domain-type='range' role='measure' type='quantitative' value='0.96'>
          <calculation class='tableau' formula='0.96' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_718042668422918145]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechness' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Danceability' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechness' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time Signature' value='9' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pmx3jm0kou1cr102lvtl11xficx'>
        <column caption='Instrumental (bin)' datatype='integer' name='[Instrumental (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-2' formula='[Instrumental]' peg='0' size='0.04' />
        </column>
        <column datatype='real' name='[Instrumental]' role='measure' type='quantitative' />
        <column-instance column='[Instrumental (bin)]' derivation='None' name='[none:Instrumental (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='96801' x='533' y='800'>
              <zone fixed-size='141' h='14900' id='7' is-fixed='true' type-v2='title' w='96135' x='866' y='1300'>
              </zone>
              <zone fixed-size='776' h='77600' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='96135' x='866' y='16200'>
                <zone fixed-size='982' h='77600' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='96135' x='866' y='16200'>
                  <zone fixed-size='370' h='37000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='96135' x='866' y='16200'>
                    <zone h='37000' id='21' name='Music Classification' w='16800' x='866' y='16200'>
                      <layout-cache cell-count-w='25' minheight='199' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37000' id='22' name='Acousticness' w='16800' x='17666' y='16200'>
                      <layout-cache cell-count-w='25' minheight='199' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37000' id='23' name='Liveness' w='16800' x='34466' y='16200'>
                      <layout-cache cell-count-w='25' minheight='157' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37000' id='24' name='Speechiness' w='14112' x='51266' y='16200'>
                      <layout-cache cell-count-w='21' minheight='157' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37000' id='25' name='Instrumental Music' w='16800' x='65378' y='16200'>
                      <layout-cache cell-count-w='25' minheight='199' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37000' id='27' name='Danceability' w='14784' x='82178' y='16200'>
                      <layout-cache cell-count-w='22' minheight='157' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='8300' id='31' mode='slider' param='[Parameters].[Cut off Category 1 (copy)_718042668424749060]' type-v2='paramctrl' w='96135' x='866' y='53200'>
                  </zone>
                  <zone h='6000' id='32' mode='compact' param='[Parameters].[Select Category 1 (copy)_718042668422918145]' type-v2='paramctrl' w='96135' x='866' y='61500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98400' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2133' x='97334' y='800'>
              <zone h='74200' id='26' name='Instrumental Music' param='[federated.1pmx3jm0kou1cr102lvtl11xficx].[none:Instrumental (bin):ok]' type-v2='filter' w='2133' x='97334' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#01fec7' fontname='Tableau Bold' fontsize='36'>Spotify</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='24'>Music Classification and Personalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut off Category 2' datatype='real' name='[Cut off Category 1 (copy)_718042668424749060]' param-domain-type='range' role='measure' type='quantitative' value='0.96'>
          <calculation class='tableau' formula='0.96' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Energy' caption='Select Category 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechness' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Danceability' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechness' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time Signature' value='9' />
          </members>
        </column>
        <column caption='Cut off Category 1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column alias='Danceability' caption='Select Category 2' datatype='integer' name='[Select Category 1 (copy)_718042668422918145]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Energy' />
            <alias key='4' value='Instrumental' />
            <alias key='5' value='Liveness' />
            <alias key='6' value='Loudness' />
            <alias key='7' value='Speechness' />
            <alias key='8' value='Tempo' />
            <alias key='9' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='1' />
            <member alias='Danceability' value='2' />
            <member alias='Energy' value='3' />
            <member alias='Instrumental' value='4' />
            <member alias='Liveness' value='5' />
            <member alias='Loudness' value='6' />
            <member alias='Speechness' value='7' />
            <member alias='Tempo' value='8' />
            <member alias='Time Signature' value='9' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98700' id='17' param='horz' type-v2='layout-flow' w='98700' x='650' y='650'>
            <zone h='98700' id='11' param='vert' type-v2='layout-flow' w='90700' x='650' y='650'>
              <zone h='8600' id='13' type-v2='title' w='90700' x='650' y='650'>
              </zone>
              <zone h='90100' id='8' param='vert' type-v2='layout-flow' w='90700' x='650' y='9250'>
                <zone h='90100' id='5' param='vert' type-v2='layout-flow' w='90700' x='650' y='9250'>
                  <zone h='90100' id='6' type-v2='layout-basic' w='90700' x='650' y='9250'>
                    <zone h='90100' id='9' type-v2='layout-basic' w='90700' x='650' y='9250'>
                      <zone h='90100' id='12' type-v2='layout-basic' w='90700' x='650' y='9250'>
                        <zone h='90100' id='14' param='horz' type-v2='layout-flow' w='90700' x='650' y='9250'>
                          <zone h='90100' id='15' name='Artist Segmentation' w='90700' x='650' y='9250'>
                            <layout-cache fixed-size-w='1807' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98700' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91350' y='650'>
              <zone h='3000' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8000' x='91350' y='650'>
              </zone>
              <zone h='4150' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='91350' y='3650'>
              </zone>
              <zone h='4150' id='20' mode='slider' param='[Parameters].[Cut off Category 1 (copy)_718042668424749060]' type-v2='paramctrl' w='8000' x='91350' y='7800'>
              </zone>
              <zone h='3000' id='21' mode='compact' param='[Parameters].[Select Category 1 (copy)_718042668422918145]' type-v2='paramctrl' w='8000' x='91350' y='11950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
